# Database connection properties
#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:10870/railway
spring.datasource.url=jdbc:postgresql://localhost:5432/RatingAppCHB
spring.datasource.username=postgres
spring.datasource.password=s11234165
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=GMT+7
git# spring.main.web-application-type=none
  spring:
      thymeleaf:
        cache: false
        prefix: classpath:/templates
